{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/Prasenjit/OneDrive/Desktop/Error-State-EKF-Unoptimised-"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}